<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /*podemos definir a cor atraves do seu nome(não recomendado)*/
        background-color: black;
        /*podemos definir a cor atraves do RGB (red,green,blue)*/
        background-color: rgb(0, 0, 0);
        /*podemos definir a cor atraves do hexadecimal*/
        /* #[0-9A-f][0-9A-f][0-9A-f][0-9A-f][0-9A-f][0-9A-f](0..16 0..16)
        A - 11
        B - 12
        C - 13
        D - 14
        E - 15
        F - 16
        G - 17
        H - 18
        */
        background-color: #000000;
      }

      h1 {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>Bem vindo ao Style</h1>
  </body>
</html>
